<!DOCTYPE HTML>
<html>
  <head>
    <title>Hueristic Devices</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        width: 99%
        min-width: 600px;
      }
      a:link, a:visited, a:hover, a:active {
        color: #d73a27;
        text-decoration: underline;
      }
      .top-level {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        min-width: 550px;
      }
      #title {
        display: none;
      }
      #menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu ul li {
        display: inline;
        padding: 0 10px;
        border-right: 1px solid #000;
      }
      #menu ul li.last {
        border-right: 0;
      }
      #menu a:link {
        color: #d73a27;
        text-decoration: none;
      }
      #menu a:visited{
        color: #d73a27;
        text-decoration: none;
      }
      #menu a:hover{
        color: #d73a27;
        text-decoration: underline;
      }
      #menu a:active{
        color: #d73a27;
        text-decoration: underline;
      }
      .top-level h2, .top-level h3 {
        text-align: left;
      }

      .top-level p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="logo" class="top-level"><img src="images/hd_logo.jpg" alt="Hueristic Devices Logo"></div>
    <div id="title" class="top-level"><h1>Hueristic Devices</h1></div>
    <div id="menu" class="top-level">
      <ul>
        <li class="menu-item first"><a href="#about">About</a></li>
        <li class="menu-item"><a href="#products">Products</a></li>
        <li class="menu-item"><a href="#team">Team</a></li>
        <li class="menu-item last"><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="top-level">
      <a name="about"></a>
      <h2>About</h2>
      <p>Hueristic Devices is a Bangalore based company with water and soil testing products.</p>
      <p>The company was formed to take forward the research and product development work of <a href="http://ffem.io">Foundation for Environmental Monitoring</a></p>
    </div>
    <div class="top-level">
      <a name="products"></a>
      <h2>Products</h2>
      <h3>HD Pro Water</h3>
      <p>A smartphone based product to test for key water parameters</p>
      <h3>HD Pro Soil</h3>
      <p>A smartphone based soil test kit</p>
      <h3>HD Elementary Water</h3>
      <p>A simple screening test for water</p>
      <h3>Spot Coli</h3>
      <p>A 30 minute test for Escheria Coli (E Coli) in water.</p>
    </div>
    <div class="top-level">
      <a name="team"></a>
      <h2>Team</h2>
      <p><a href="https://www.linkedin.com/in/samuel-rajkumar-9956b5154/">Samuel Rajkumar</a>, CEO</p>
      <p><a href="https://www.linkedin.com/in/meetugroverdesai/">Meetu Grover Desai</a>, Marketing and Communications</p>
      <p><a href="https://www.linkedin.com/in/nischal-halery-v56b792/">Nischal Halery</a>, Technology</p>
      <p><a href="">Shreyas S</a>, Operations</p>
      <p><a href="https://www.linkedin.com/in/pradeep-balkunde-9b781539/">Pradeep Balkunde</a>, R&amp;D</p>
    </div>
    <div class="top-level">
      <a name="contact"></a>
      <h2>Contact</h2>
      <p>Registered office<br>91 SPRINGBOARD, 1st Floor, Gopala Krishna Complex, 45/3, Residency Road, Bengaluru, Karnataka 560025</p>
      <p>Hueristic Devices shares an operations office with Foundation for Environmental Monitoring<br>125, 2nd Floor, Infantry Road, Shivajinagar, Bangalore 560001.<br>Google map link: <a href="https://goo.gl/maps/pAqeoSCNRf16fyX6A">https://goo.gl/maps/pAqeoSCNRf16fyX6A</a></p>
      <p>Phone: +91 80 4814 4892</p>
      <p>Email: info@hueristic.dev</p>
    </div>

  </body>
</html>
